annuamoauu 111116 11. 111

ΕΘ : NH = ΜΓ : ΑΗ, ergo solidorum parallelepipe-
dorum AB, ΓΛ bases in contraria ratione sunt atque
altitudinea

Rursus solidorum parallelepipedorum ΑΒ, ΓΔ
bases in contraria ratione ‚sint atque altitudime, 61
611 ut ΕΘ ad NH, ita altitudo solidi ΓΔ ad altitu-
dinem solidi AB. dieo, 6666 ΑΒ--ΓΛ. -

rursus rectae eminentes‘ ad bases perpendiculares

61111. 61 61 ΕΘΞΝΠ, 61 661 1116616111) ad basim
NH, ita altitudo solidi ΓΛ 61611116111161116611111ΑΒ,
6111 altitudo solidi ΓΔ altitudini solidi AB aequalia.
uerum solida parallelepipeda iu aequalibus basibus

ι collocata et eandem altitudinem habentia inter 66
aequalia 611111 [prop XXXI] ergo AB= ΓΛ.

iam ne 611 ΕΘ NH, sed ΕΘ>ΝΠ,116(1116
etiam alt itudo solidi ΓΛ maior 6611611 itudine solidi

AB [p. 109 not. 2], hoe est ΓΜ > ΑΗ. ponatur rursus
FT= AH‚ 61 similiter expleatur solidum ΓΦ. quo-
niam ΕΘ : ΝΠ = ΜΓ : AH‚ et 661 ΑΗ = ΓΤ, 6111
ΕΘεΝΠπΓΜεΓΤ. uerum E6:N11==AB:F‹1>
[prop. XXXll]; nam solida ΑΒ, ΓΦ eandem altitudi-

1. 1111116111 vitam b. ὕψεσι ι.Γ1 6. βάσιν] om V.
ΓΔ]’ 1n 166. V 7 AB] 111166. V. te'p ω- 8. ἐστί] mg. φ.
9. γάρ] om. P. 10. βάσεσι 1111. ἐστίν] om. Vp.
’1111116661 mg φ. 12, τό] (prius) mg. m 2Ρ.13.ῐσον
αρα- 14 ψει]6111.φ,13 ἐστί] om. V. καί.]οι11 b.

14 δὲ]δ’ b. 111616611111αΤ116011(ΒΓΓ1) παρ-
1116166117 16. ἐστί] ἐστίν P. 18. βάσει] om. BFVb.
19. μεῖζον] pam ἐστ,ί]ο111,11 21. τῆς] eph.
22,Α1161116ί61111,1αίῑι1ἶ21 23 ΓΜ b.
21 ΓΜ]ΡΒ, Vm 2 MPb, Vm. 1 ‚Finmg. m 2
πρός- 26 161611] om. Γ;’ m mg. quaedam euan 26. βάσις]
0111.Ρ. mov ς 11111,ς]φ

 

