1111111111111 mnne 1111. 239

> ΣΟ, 130> ΣΟ. 11 quoniam in circulo 111 quadri-
laterum ΚΒΟΣ, 11 ΚΒ, ΒΟ, ΚΣ aequales, οΣ1ι111111
minor, 11 radius circuli 111 ΒΨ, erio) KB²>213r12. ⁵
ducatur a K ad ΒΦ perpendicularis Kw) 11 quo-
niam ΒΛ<2ΔΩ, 11ΒΔ1ΛΩ--ΛΒΧΒΩ1ΛΩ
>< ΩΒ, constructo in ΒΩ quadrato 11 parallelogrammo
in ΩΑ expleto 1111 eliam AB >< ΒΩ < ΒΛΩ >< ΩΒ.
11 duc 1 ΚΛ 1111 ΔΒ >< ΒΩ--- ΒΚΖ, ΑΩ >< ΒΩ
= -ΚΩ2 [111,31.1‚V1 81111]1.]1 itaque ΚΒ2 < 2ΚΩ1.
uerum 1112>211112 itaque Ksc²> Β 311² 11 quo·
niam BA = KA, 1111 ΒΑ2 = AKl. 11 ΒΑ2 = ΒΨ2
-l- rw, ΚΑΞ = ΚΩ2 -Ι- ΩΑ2 [1, 47]. 111111ΒΨ
-Ι- ΨΑ2 = Ka²÷ 63212, quorum Ka²>13 ²15². quare
ΩΑ2 < ΨΑ 2 · 11 A Ψ> ΑΩ. mullo igitur magis

1) Nam singula 111111 ΚΒ, ΒΟ, ΚΣ 11111111111111111,

quadrati inscripti, quod aequale esi ΒΨΥΞ

2) Facile demonstratur, perpendicularem hunc rn ipsum
punctum Φ cadere, 11 huc 1111111 emendatio Theonis (rubique
111Ω111111111111.111111111111111111111111111111111111,ΚΦ111-

pendicularem 1111 Euclides hoc 1111 non 1111 11111111 aut ,quod .

pquus crediderim, non curauit, quia ad tenorem demonstratio—
nis nihil prorsus 111111.

m 111.,1111111111.9,10,12,15. 9. ΒΩ] Ρ m. 1, ΒΦ BVq,
Ρ111.111.,1111111111.10,12,14. 10 τῶν] 11111). ΩΒ]
Pm. 1, ΦΒ BVq, Ρ111. 111., 1111111111. 13, 15. ἀπό] corr. ·
1111111112Β. 11,ΩΔ]Ρ111 1, 1121011111,
dein add. V: ΦΒ ἐν ετὲρῳ (in 1111111 m.1). 1211111]
ὑπὸ τῶν Vq ὑπό] 1111113117. 13 ἦὸιπλάσιον] 11111111-
σίουΡ. ἑστινΡ 15. ΒΚ]ΚΒ111111111. V. RK·- της] b1s
q. 16 ΚΩ] (prius 11111)Ρ111 1, ΚΦΒ71, Ρ111. 111. ripe]
(11.1)11117.19ΚΩ]Ρ111.1,ΚΦΒ71],.Ρ111111.,111111
lin. 11141111111111111110 AK]' rn 111 V, ΚΑΒ.

21 ἐστινΡ. τῷ] 1111. ex τό V 22. ΩΑ] P m 1, ΦΑ
BVq, Pm 111.,1111111111.24, 21. 23.τά dqa— 24 ΩΑ]
Ι1)ι1ς111.217, 21111111). 26. ΑΩ]Ρ111. 1, ΑΦΒ171,

111111.

 

