APPENDIX L 361

quoniam in circulo est ΒΚΣΟ quadrilaterum, et OB
= ΒΚ = ΚΣ, minor autem ΟΣ, obtusus est L ΒΨΚ.
itaque ΚΒ > Β Ψ. uerum HA' > KB. itaque multo
magis HA' > ΒΨ. quare etiam A'H²> Bw. et
quoniam AA' = ΑΒ, eri) etiam ΑἈ2 -- ΑΒΞ. uerum
1111Β 1 Am = A‘A, B 11 ÷ 1112 = AB². ergo
AH² -)- A'H²=B²F²-)- HA2, quorum BH²<A'H².
itaque ²1⁵·st > ΑΗΣΙ ergo A Ψ> ΑΗ.

HA' HAV (11111111.) etq HAecomB. 1.μιζοι]μιί-
ζων. HA'] HA V (A 111 ras.) HA q et Β (Α postea ins.)
611] om P AA'‚]AAVq ΑΒ(1111)11.111. m. ΒΑΔ).
Β. τῇτὲὸῗοοῐέπθχοιτη 1ςοῖ m. reg ΒΜ ‘] ἐξ] {gna Aeg Ξὲειῗαξῃὲ.
8.'AA AAVq, ΑΗΒ, AAm..2 Αῌ]1ιηΒ.
HA'] HA q, ΗΑΒ. 10.’ AH] 1111 m. 2111 spano uacuo
Β. HA]HAVq, ·,HAB corr. inHA. Voocssath.
11. ἐστι] omV, ἔστινΡ. τῆς] om. P. HA' ] ras V, HA
q(H e cotr. 111.1),ηιιςΒ; seq. καί comp. V. 12. τῆς ΨΑ
Vq. τῆς AHVq3 A mutat 111 AB.

 

