APPENDIX I. 371

---1ΛΑ><ΑΓΔΓ Ar²=AB² [11‚ 11. 1111115411.
’1 111111 etiam 11111><ΑΓΔΓ AF24AA2. quare
ΛΑ2 1 11111Γ 2AA >< As= 5AA⁹ = sA2[11,4].
11111.

synt thesis.
iam quoniam PA2=5AA², 11 PA²=AA²÷AP²

11111 >< Ar [11‚ 4], erit AA² ÷ 1111111111
>< ΑΓξ 5ΔΑ1 subtrahendo erit 2AA ><ΑΓ-]- ΑΓ2
= 4AA2. uerum etiam AB² = 4AA2. itaque 2AA
>< ΑΓ]- ΑΓ2 = AB² = BA >< ΑΓ-Ι- AP2. uerum
ΑΒΞ = AB >< ΒΓ -1- ΒΑ >< ΑΓ [IL Β] itaque BA
>< ΑΓ -]- ΑΒ >< BF= BA >< ΑΓ-Ι- Ar2. 11 ablato,
quod commune 111, BA >< ΑΓ 1111ΑΒ >< BF= ΑΓΒ.
itaque BA: Ar== Ast ΓΒ11ΒΑ > ΑΓ. itaque

etiam ΑΓ > ΓΒ ergo AB secundum rationem ex-
tremam 11 mediam 1n Γ 11111 111, 11 maior pars 111
Α Γ, quod erat demonstrandum.

τὸ]ο111. Β. πενταπλάσιαΒ, comp. V 1.τῆς]111.Ρ.

11111 Bb om. q δέ]0111. 1,ΔΕ1);111111111.111“111111111

&saw BVq, mg. m. lb. 10. uqussv 11. ἐστ Β

ΔΑ Vnd] ⁰⁰er {3933th 1111111611] οω111111] 1011111111ἰ τ111ς

1Ρ,16.τῆςΑΔ V τῶν] om P. 11. ἕστίνάΒ

18. ἄλλά-τῆςΑΒ] 1011111111. 11111113 P. 111πό11311

V. ἔστ WB. 20. ὑπό] (1111111111. 1111- 21. BA,

ΑΓ] postea add 11111111.21.1ῷ]1111.11116111.2Ρ.
23. AB ,ΒΓ] corr. ex ABPV ABh, ΑΒΓΒ.

25. ΑΓ] (pride) ΓΑ1.ἅρα ABV. 1111111 ἔδει

111ξ111]οι11.111, 0)— b.

 

