ELEMENTORUM LIBER XI. 21

Nam duae rectae AB, ΓΔ ad planum subiacens
perpendiculares sint. diac, AB 111111 ΓΔ paralle-
lam csse.

concurranl enim cum plano sub-
iacenti in punctis Β, A, 11 duca·
111111111ΒΔ, 11 ad rectam BA

ι perpendicularis in plano subiacenti
ΙΙ ducatur ΔΕ, 11 ponatur
M AB = ΑΕ,

11 ducantur BE, AE, AA.

11 quoniam AB ad planum subiacens perpendicu-
laris 111, eliam 111 omnes rectas eam tangentes 11 in
plano subiacenti positas 111111 angulos efficiet [def. 3].
uerum utraque BA, ΒΕ in plano subiacenti positae
rectam AB langunl3 itaque ulerque angulus ΑΒΔ,
ΑΒΕ rectus 111. eadem 111 causa 1111111 uterque angu-
lus ΓΔ Β , ΓΔΕ rectus 111. 11 quoniam AB = AE,
11 BA communis 111, duo latera AB, BA duobus
EA, AB aequalia sunt3 11 aequales angulos compre·
hunduni. itaque ΑΔ = ΒΕ [I‚ 4]. 11 quoniam ΑΒ
= AE, 11 ΑΔ = ΒΕ, duo latera ΑΒ, ΒΕ duobus
EA, AA aequalia sunl3 11 basis eorum communis.
111 ΑΕ. itaque L ABE = ΕΔΑ [1, 8]. uerum l, ΑΒΕ
rectus est3 quare 1111111 ’[,ΕΔ Α reclus 111. itaque
EA 111ΑΑ perpendicularis 111. sed 1111111 1111111111-
que Β A ‚ ΑΓ perpendicularis 111. iiaque EA adires
rectas BA, AA, ΔΓ perpendicularis in puncto 1111111-

1⁷ A

ΑΒ m.1b. 19. 1111111111. 2111111111, compF. 21111
11111111. 11](1111111) 11111111. 14. τῶνΕΔΑΡ. amau]
1111111111· melai] clllllllllllellrl' η ⁵² a.

 

