APPENDIX Ι. 381

ZB><BN>BZ><ZNi1taque ZB><BN†BZ
’><ΖΝ>ΖΒΖ><ΖΝ. uerum 213><BN÷Bz><2N
=zss²[11,2]‚eth><ZN= NB². itaque 213²
>213N². ergo etiam 323²>613N23 quod erat de-
monstrandum. ι

———

B. ἔστιᾳ, οοωρΗἾ ὗτὸτῶνῗ 6.BZN]ecorr..V

τό] τό, suprascr ἴσον m. 213, ἴσον τῷΡ. ΝΒ] ΒΝΒ
V. ἐστιν] ,⁰¹¹1- P. Dein adds ατρον γὰρ (supra V) καὶ
μέσον λόγον τέτμηται ἡ ΒΖ κατὰ τὸ Ν, καὶ το ὑπὸ τῶν ἄκρων
ἴσον ἐστὶ τῷ ἀπὸ τῆς μέσηςν, et mg. m 2Β 7. ἓν] corr.
εἴη ἐοᾶν m 012}ss ἔδεῗ. 615?AEvaan ἀπὸ τῶν V. 10. ἐστιν]

 

