nununnrouun 111111 111. 109

bont altitudinem inter se eandem't ra tionem habent
quam bases [prop. XXXII].¹t)e 1111

ΕΘε NH= ΓΜ. ΑΗ,

11 adparet, solidorum ΑΒ, ΓΛ parallelepipedorum
bases in contraria ratione esse atque altitudines.
iarn ne sit no=N11, sed ΕΘ>ΝΠ. uerum
etiam AB = TA. itaque etiarn PM> AH.²)
ponatur igitur ΓΤ --- ΑΗ, 11 11 basi NH, alti-
tudine autem ΓΤ expleatur solidum parallelepipedum
ΦΓ. 11 quoniam AB = ΓΛ, extrinsecus 111111111-
sumptum est ΓΦ, 11 aequalia ad idem eandem ratio·
nem habent [V, 7], erit AB ε ΓΦ = ΓΛ : ΓΦ. uerum
AB: TO= ao: NH[prop. xxxin, 1111 solrda AB
ΓΦ eandem habent alti tudinem.e 1ΓΛ· ΓΦπ Μ11
:TH [prop XXV]= -ΓΜε ·ΓΤ [17Ι, 1]. quare etiam
ΕΘεΝΠ--ΜΓεΓΊῖ sed FT=AH. itaqueetiarn

1) lta oonoludi uoluit Euclides: adparet, solida aequalia
11111111 rationem habere quam bases et ipsas aequales, 1111111
1111111111,1111111111111111111111111111111111111.1111111
concludendi rationem 11111, sed paullo breuius indicauit 111111
1111321111 interpreti 11111111111 antiquo ansam dedit uerbis
sl γάρ-11111111 lin 1- 4 interpolatis mentem Euclidis
uerbosa explicandi qno facto 1n oodd. deterioribus uerba rlla ge
111111111111-1111111111 106, 21-22 deleta sunt, oum intel-
legeretur, duplicem causae 11111111Ι nonem per γάρ illatam ferri
non posse. illo loco damnato tosaquitur, uerba ²(simillima sl γάρ
- ἴσα p 108, 11- 12 etipsa esse interpolata. et per se suspectis·
sima sunt, quippe quae oausam idoneam eius 111 quam 111-
firmare debeant, minime contineant.

2) 21111 111 indireota ex prop 31 demonstrari potest, oum
adpareat, solida augeri et basibus et altitudinibus 111111.

ἄλλο δέ ἒστιτο &Tarso εόν mg. m. 1, 1111111111. 171. στε-
ρεόν] om V. 18. 111111 Β17, comp. F. 22 στερεόν] 111.
m. 2F. ΤΠ] 11111,’ 11 HTV, HTp.Bb 23. ΜΓ BFV:
24 βάσιν] supra m. 2F. ΜΓ] NT B.

 

